<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gess The Color</title>
</head>
<style>
    *{  margin:0;
        padding:0
     }
     :root{
        --color1: #5ce1e6;
     }
     body{
        /* background-color: #5ce1e6; */
        display:flex ;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
     }
     h1{
        font-size: 40px;
        font-family: sans-serif;
        color: var(--color1);
        font-weight: 400;
        text-align: center;
     }
     p{
        font-size: 20px; 
        margin: 20px 0;
        color: #fff;
        background-color: rgb(42,42,42);
        width: 300px;
        border-radius: 22px;
        text-align: center;
        font-family: sans-serif;
        padding-top: 12px;
        padding-bottom: 10px;
     }
     .cardsout{
        display:  flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 400px;
     }
     .card{
        width: 100px;
        height: 100px;
        background-color: #5ce1e6;
        margin: 5px;
        border-radius: 15px;
        cursor: pointer;

     }

     @media screen {
        
        h1{
            font-size: 25px;
        }
        .cardsout{
            width: 250px;
        }
        .card{
            width: 70px;
            height: 70px;
        }
        p{
            margin: 10px;
            width: 200px;
        }
    }

     @media (max-width:350px) {
        h1{
            font-size: 25px;
        }
        .cardsout{
            width: 250px;
        }
        .card{
            width: 60px;
            height: 60px;
        }

     }

</style>

<body>
    <h1>Gess The Color Game </h1>
    <p>RGB (0,0,0)</p>
    <div class="cardsout">
        <div class="card" onclick="checkanswer()"></div>
        <div class="card" onclick="checkanswer()"></div>
        <div class="card" onclick="checkanswer()"></div>
        <div class="card" onclick="checkanswer()"></div>
        <div class="card" onclick="checkanswer()"></div>
        <div class="card" onclick="checkanswer()"></div>
        <div class="card" onclick="checkanswer()"></div>
        <div class="card" onclick="checkanswer()"></div>
        <div class="card" onclick="checkanswer()"></div>

</body>
<script>
    const checkanswer =()=>{
        alert("Wrong Answer")
    }
</script>
</html>

